PORT=3000
NODE_ENV=development
TOKEN = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkxhaXphIE1vdGEgZGUgU291emEiLCJpYXQiOjE1MTYyMzkwMjJ9.yGiyw1h7j2KUSVu6ToHWLOSD-BYNWxh4qbU3ZTRSvsK-XNLXgVnnkuDGHnowgEbxo7gXNIHEPzEPh68Hcfn9xg
